<!DOCTYPE html>
<html lang="en">
    
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

            <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>M.I.L.E.S</title>
                    <style>
                        body {
                            font-family: 'Roboto', 'Arial', sans-serif;
                            background-color: #121212;
                            color: white;
                            margin: 0;
                            padding: 0;
                        }
                        
                        /* Incorrect Animation Style */
                        @keyframes shake {
                            0%, 100% { transform: translateX(0); }
                            20%, 60% { transform: translateX(-10px); }
                            40%, 80% { transform: translateX(10px); }
                        }
                        
                        .incorrect-animation {
                            animation: shake 0.5s linear;
                        }
                        
                        /* Styles for the navigation menu */
                        .nav-menu {
                            list-style-type: none;
                            padding: 7px;
                            margin: 0;
                            display: flex;
                            justify-content: center;
                            background-color: #1c1c1c;
                            position: relative;
                        }
                        
                        .nav-menu li {
                            color: #ececf1;
                            margin: 0 10px;
                            padding: 8px;
                            border-radius: 12px;
                            font-size: 16px;
                            position: relative;
                            border: 1px solid transparent;
                            transition: background-color 0.4s ease, border-color 0.3s ease;
                        }
                        
                        .nav-menu a {
                            text-decoration: none;
                            color: #ececf1;
                            display: block;
                            padding: 5px;
                            border-radius: 12px;
                            transition: color 0.3s ease;
                        }
                        
                        .nav-menu li:hover, .nav-menu li:focus {
                            background-color: #333;
                            border-color: #585858;
                        }
                        
                        /* Active link style (optional) */
                        .nav-menu li.active {
                            font-weight: bold;
                            color: #f1c40f;
                        }
                        
                        /* Hover effect for links */
                        .nav-menu a:hover {
                            color: #fff;
                        }
                        
                        /* Fade-in animation */
                        @keyframes fadeIn {
                            from { opacity: 0; }
                            to { opacity: 1; }
                        }
                        
                        @keyframes fadeOut {
                            from { opacity: 1; }
                            to { opacity: 0; }
                        }
                        
                        .content {
                            padding: 20px;
                            text-align: center;
                            opacity: 0;
                            animation: fadeIn 1.5s ease forwards;
                            animation-duration: 0.5s;
                            animation-fill-mode: forwards;
                        }
                        
                        .hidden {
                            display: none;
                        }
                        
                        .button-flex-container {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            padding-top: 150px;
                        }
                        
                        /* Styles for content descriptions */
                        .content-description {
                            color: #ececf1;
                            font-size: 18px;
                            margin-bottom: 10px;
                            padding-top: 200px;
                        }
                        
                        /* Styles for all dynamic buttons */
                        #dynamic-button-openai, #dynamic-button-picovoice, #dynamic-button-spotify-id, #dynamic-button-spotify-secret, #dynamic-button-city, #dynamic-button-unit, #start-config-script, #yes-home-assistant, #no-home-assistant, #dynamic-button-home-assistant-url, #dynamic-button-home-assistant-token, #dynamic-button-confirm-devices, #dynamic-button-fetch-devices {
                            cursor: pointer;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            background-color: #1a1a1a;
                            color: #d1d5db;
                            border: 1px solid #333;
                            border-radius: 15px;
                            padding: 15px 20px;
                            font-size: 16px;
                            margin: 0;
                            transition: background-color 0.3s ease;
                        }
                        
                        #dynamic-button-openai:hover, #dynamic-button-picovoice:hover, #dynamic-button-spotify-id:hover, #dynamic-button-spotify-secret:hover, #dynamic-button-city:hover, #dynamic-button-unit:hover, #start-config-script:hover, #yes-home-assistant:hover, #no-home-assistant:hover,  #dynamic-button-home-assistant-url:hover, #dynamic-button-home-assistant-token:hover, #dynamic-button-confirm-devices:hover, #dynamic-button-fetch-devices:hover {
                            background-color: #333;
                        }
                        
                        /* Styles for all dynamic textboxes */
                        #dynamic-textbox-openai, #dynamic-textbox-picovoice, #dynamic-textbox-spotify-id, #dynamic-textbox-spotify-secret, #dynamic-textbox-city, #dynamic-textbox-unit, #dynamic-textbox-home-assistant-url, #dynamic-textbox-home-assistant-token {
                            display: none;
                            background-color: #1a1a1a;
                            color: white;
                            border: 1px solid #333;
                            border-radius: 15px;
                            padding: 15px 20px;
                            font-size: 16px;
                            margin: 0;
                            flex-grow: 1;
                            transition: background-color 0.3s ease;
                            transition: box-shadow 0.3s ease;
                        }
                        
                        #dynamic-textbox-openai:hover, #dynamic-textbox-picovoice:hover, #dynamic-textbox-spotify-id:hover, #dynamic-textbox-spotify-secret:hover, #dynamic-textbox-city:hover, #dynamic-textbox-unit:hover, #dynamic-textbox-home-assistant-url:hover, #dynamic-textbox-home-assistant-token:hover {
                            background-color: #333;
                            box-shadow: 0px 0px 100px gray;
                        }
                        
                        /* Styles for all refresh buttons */
                        #refresh-button-openai, #refresh-button-picovoice, #refresh-button-spotify-id, #refresh-button-spotify-secret, #refresh-button-city, #refresh-button-unit, #refresh-button-home-assistant-url, #refresh-button-home-assistant-token {
                            cursor: pointer;
                            background-color: #1a1a1a;
                            color: white;
                            border: 2px solid #333;
                            font-size: 16px;
                            border-radius: 15px;
                            width: 50px;
                            height: 50px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            text-align: center;
                            margin-left: 10px;
                            transition: background-color 0.3s ease;
                            padding: 0;
                            line-height: 1;
                        }
                        #refresh-button-openai:hover, #refresh-button-picovoice:hover, #refresh-button-spotify-id:hover, #refresh-button-spotify-secret:hover, #refresh-button-city:hover, #refresh-button-unit:hover, #refresh-button-home-assistant-url:hover, #refresh-button-home-assistant-token:hover {
                            background-color: #333;
                        }
                        
                        #container-openai, #container-picovoice, #container-spotify-id, #container-spotify-secret, #container-city, #container-unit, #container-home-assistant-url, #container-home-assistant-token {
                            position: relative;
                        }
                        
                        /* Style for the tooltip */
                        .tooltip {
                            position: absolute;
                            bottom: 100%;
                            left: 50%;
                            transform: translateX(-50%) translateY(-10px);
                            background-color: #333;
                            color: white;
                            padding: 5px 10px;
                            border-radius: 8px;
                            font-size: 12px;
                            white-space: nowrap;
                            z-index: 1000;
                            display: none;
                            box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
                        }
                        
                        /* Arrow for the tooltip */
                        .tooltip::after {
                            content: '';
                            position: absolute;
                            top: 100%;
                            left: 50%;
                            transform: translateX(-50%);
                            border-width: 5px;
                            border-style: solid;
                            border-color: #333 transparent transparent transparent;
                        }
                        
                        .show-tooltip {
                            display: block;
                        }
                        
                        h1 {
                            text-align: center;
                            margin-bottom: 1rem;
                            text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.8);
                            padding: 20px;
                        }
                        
                        #app-container {
                            background: #141414;
                            width: auto;
                            height: auto;
                            padding: 20px;
                            overflow: hidden;
                            border-radius: 10px;
                            white-space: pre-wrap;
                            transition: scroll-margin-top 0.5s;
                        }
                        
                        .scroll_enabled {
                            overflow-y: auto !important;
                            height: calc(100vh - 100px) !important;
                            padding: 10px !important;
                            background: #1d1d1d !important;
                            border-radius: 10px !important;
                            box-shadow: -5px 5px 50px rgba(0, 0, 0, 0.5);
                            display: flex;
                            flex-direction: column;
                            overflow-anchor: auto !important;
                            transform: translateZ(0);
                        }
                        
                        ::-webkit-scrollbar {
                            display: none;
                        }
                        
                        .common-style {
                            margin: 10px 0;
                            margin-bottom: 15px;
                            font-size: 16px;
                            color: #cbcbcb;
                            font-weight: 100;
                            border-radius: 15px;
                            padding: 18px;
                            line-height: 1.75;
                            outline: solid 2px #3d3e40;
                            box-shadow: -5px 5px 20px rgba(0, 0, 0, 0.5);
                        }
                        
                        .status-miles {
                            background-color: var(--status-miles);
                        }
                        
                        .status-prompt {
                            background-color: var(--status-prompt);
                        }
                        
                        .status-action {
                            background-color: var(--status-action);
                        }
                        
                        .status-processing {
                            background-color: var(--status-processing);
                        }
                        
                        .user-message {
                            background-color: #353741;
                            color: #E0E0F1;
                            margin: 20px 300px 20px 300px;
                            box-shadow: -5px 5px 150px black;
                            white-space: pre-wrap;
                        }
                        
                        .miles-message {
                            background-color: #444654;
                            color: #D1D5DB;
                            margin: 20px 300px 20px 300px;
                            outline: solid 2px #444654;
                            overflow-x: auto;
                            overflow-y: hidden;
                            box-shadow: -5px 5px 150px black;
                            white-space: pre-wrap;
                        }
                        
                        .bold-glow {
                            font-weight: bold;
                            text-shadow: 0 0 1.5px rgba(255, 255, 255, 0.8);
                            color: white;
                            font-size: 17px;
                        }
                        
                        @keyframes rotate {
                            0%, 100% {
                                transform: rotate(0deg);
                            }
                            
                            100% {
                                transform: rotate(360deg);
                            }
                        }
                        
                        .rotating {
                            animation: rotate 2s linear infinite;
                        }
                        
                        @keyframes jiggle {
                            0%, 20%, 25%, 40%, 60%, 100% {
                                transform: rotate(0deg);
                            }
                            
                            20% {
                                transform: rotate(-7deg);
                            }
                            
                            40% {
                                transform: rotate(7deg);
                            }
                        }
                        
                        .jiggling {
                            animation: jiggle 1s ease infinite;
                        }
                        
                        @keyframes bounce {
                            0%, 20%, 50%, 80%, 100% {
                                transform: translateY(0);
                            }
                            
                            40% {
                                transform: translateY(-10px);
                            }
                            
                            60% {
                                transform: translateY(-5px);
                            }
                        }
                        
                        .bouncing {
                            animation: bounce 1s;
                        }
                        
                        @keyframes pulse {
                            0%, 100% {
                                box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.8);
                            }
                            
                            70% {
                                box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
                            }
                        }
                        
                        #status-indicator {
                            position: fixed;
                            top: 10px;
                            left: 10px;
                            padding: 5px 15px;
                            border-radius: 20px;
                            z-index: 100;
                            text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.8);
                            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
                            backdrop-filter: blur(10px);
                            background: rgba(255, 255, 255, 0.1);
                            font-weight: bold;
                            font-size: 1.1em;
                            display: flex;
                            align-items: center;
                            gap: 10px;
                            transition: background-color 0.3s ease;
                            animation: pulse 2s infinite;
                        }
                        
                        #weather-card {
                            position: fixed;
                            top: 60px;
                            left: 10px;
                            padding: 5px 15px;
                            border-radius: 20px;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            gap: 10px;
                            font-weight: bold;
                            font-size: 1.1em;
                            text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.8);
                            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
                            backdrop-filter: blur(10px);
                            background: rgba(255, 255, 255, 0.1);
                            animation: slideInFromLeft 1s forwards, slideOutToLeft 1s 9s forwards;
                        }
                        
                        @keyframes slideInFromLeft {
                            from {
                                transform: translateX(-110%);
                            }
                            
                            to {
                                transform: translateX(0);
                            }
                        }
                        
                        @keyframes slideOutToLeft {
                            from {
                                transform: translateX(0);
                            }
                            
                            to {
                                transform: translateX(-110%);
                            }
                        }
                        
                        .weather-icon {
                            width: 24px;
                            height: 24px;
                            font-size: 1.5em;
                        }
                        
                        .hide-weather-card {
                            transform: translateX(-110%);
                        }
                        
                        @keyframes fadeIn {
                            to { opacity: 1; }
                        }
                        
                        .welcome-content, .completion-content {
                            text-align: center;
                            padding-top: 150px;
                            font-size: 24px;
                        }
                        
                        .highlighted-text {
                            font-weight: bold;
                            text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.8);
                        }
                        
                        
                        .nav-button {
                            cursor: pointer;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            background-color: #1a1a1a;
                            color: #d1d5db;
                            border: 1px solid #454545;
                            border-radius: 18px;
                            padding: 15px 20px;
                            font-size: 18px;
                            margin: 0;
                            transition: background-color 0.3s ease;
                            transition: box-shadow 0.65s ease;
                        }
                        .nav-button:hover {
                            background-color: #333;
                            box-shadow: 0px 0px 100px gray;
                        }
                        
                        .custom-link {
                            color: #4A90E2;
                            text-decoration: none;
                            font-weight: bold;
                        }
                        
                        .custom-link:hover {
                            color: #2A4B7C;
                            text-decoration: underline;
                        }
                        /* General Checkbox and Label Styling */
                        input[type="checkbox"] {
                            cursor: pointer;
                            appearance: none; /* Remove default styling */
                            background-color: #2A2A2A; /* Dark theme background */
                            color: #FFF;
                            margin: 4px;
                            border-radius: 4px; /* Rounded corners */
                            width: 20px;
                            height: 20px;
                            border: 2px solid #555; /* Slightly lighter border for visibility */
                            position: relative;
                        }

                        input[type="checkbox"]:checked::before {
                            content: '';
                            position: absolute;
                            top: 2px;
                            left: 6px;
                            width: 6px;
                            height: 12px;
                            border: solid #FFF;
                            border-width: 0 3px 3px 0;
                            transform: translate(-30%, -20%) rotate(45deg);;
                        }

                        input[type="checkbox"]:hover {
                            border-color: #FFF; /* Highlight on hover */
                        }

                        label {
                            cursor: pointer;
                            display: block; /* Ensure label takes the full width for easier clicking */
                            margin: 10px 0;
                            font-size: 16px;
                            color: #D1D5DB; /* Light grey text for readability */
                            transition: color 0.3s ease;
                        }

                        /* Specific styles for 'light' class checkboxes */
                        input[type="checkbox"].light:checked {
                            background-color: #FFA500; /* Orange background for checked state */
                            border-color: #FFA500; /* Matching border color */
                        }

                        /* Specific styles for 'switch' class checkboxes */
                        input[type="checkbox"].switch:checked {
                            background-color: #008000; /* Green background for checked state */
                            border-color: #008000; /* Matching border color */
                        }

                        /* Entity ID Styling - To align with your request for it to be to the right and barely visible */
                        .entity-id {
                            color: #686868; /* Lighter text color for lower visibility */
                            margin-left: 8px;
                            font-size: smaller;
                        }
                        .checkbox-container {
                            display: inline-flex;
                            align-items: center; /* Vertically center align the checkbox and label */
                            margin-bottom: 10px; /* Add some space between each checkbox-label pair */
                        }
                        .combined-container {
                            display: flex;
                            justify-content: center; /* Align items to the center */
                            flex-wrap: wrap; /* Allows items to wrap on smaller screens */
                            gap: 20px; /* Adds some space between the two input groups */
                        }

                        .button-textbox-combo {
                            display: flex;
                            align-items: center; /* Aligns items vertically in the center */
                            gap: 10px; /* Spacing between items */
                        }

                        .button-textbox-combo > div,
                        .button-textbox-combo > button {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                        }

                        @keyframes fadeIn {
                            from {
                                opacity: 0;
                            }
                            to {
                                opacity: 1;
                            }
                        }

                        .fade-in {
                            animation: fadeIn 1s ease-out;
                        }
                    </style>
                </head>
    <body>
        
        <!-- Welcome Page -->
        <div id="welcome-page" class="content welcome-content" style="display: none;">
            <p>Welcome to <span class="highlighted-text">M.I.L.E.S</span></p>
            <div class="button-flex-container">
                <button class="nav-button" onclick="showPage('openai')">Start setup</button>
            </div>
        </div>
        
        <!-- Completion Page -->
        <div id="completion-page" class="content completion-content" style="display: none;">
            <p>You're all set. Try saying "Miles, are you there?"</p>
        </div>
        
        <!-- Navigation Menu -->
        <ul class="nav-menu" style="display: none;">
            <li><a href="#" onclick="showPage('openai')">OpenAI API Key</a></li>
           <!-- <li><a href="#" onclick="showPage('picovoice')">Picovoice API Key</a></li> -->
            <li><a href="#" onclick="showPage('spotify-id')">Spotify Client ID</a></li>
            <li><a href="#" onclick="showPage('spotify-secret')">Spotify Client Secret</a></li>
            <li><a href="#" onclick="showPage('city')">Preferred City</a></li>
            <li><a href="#" onclick="showPage('unit')">Default Unit (F/C)</a></li>
            <li><a href="#" onclick="showPage('home-assistant-setup-intro')">Home Assistant</a></li>
        </ul>
        
        <!-- Content for OpenAI API Key -->
        <div id="openai" class="content" style="display: none;">
            <h2>OpenAI API Key</h2>
            <p class="content-description">Enter your OpenAI API key here. You can find your API key in your OpenAI dashboard. <a href="https://github.com/small-cactus/M.I.L.E.S/wiki/Setup-Instructions-(Gather-API-keys)" target="_blank" class="custom-link">Instructions here</a></p>
            <div class="button-flex-container">
                <div id="container-openai">
                    <button id="dynamic-button-openai">Enter your OpenAI API key</button>
                    <input type="text" id="dynamic-textbox-openai" spellcheck="false" autocomplete="new-password">
                        <div class="tooltip">Hmm... it seems like this isn't an OpenAI API key.</div>
                </div>
                <button id="refresh-button-openai">🔃</button>
            </div>
        </div>
        
        <!-- Content for Picovoice API Key
        <div id="picovoice" class="content hidden" style="display: none;">
            <p class="content-description">Enter your Picovoice API key here. You can find your API key in your Picovoice dashboard. <a href="https://github.com/small-cactus/M.I.L.E.S/wiki/Setup-Instructions-(Gather-API-keys)" target="_blank" class="custom-link">Instructions here</a>
            </p>
            <div class="button-flex-container">
                <div id="container-picovoice">
                    <button id="dynamic-button-picovoice">Enter your Picovoice API key</button>
                    <input type="text" id="dynamic-textbox-picovoice" spellcheck="false" autocomplete="new-password">
                        <div class="tooltip">Hmm... it seems like this isn't a Picovoice API key.</div>
                </div>
                <button id="refresh-button-picovoice">🔃</button>
            </div>
        </div>
        -->

        <!-- Content for Spotify Client ID -->
        <div id="spotify-id" class="content hidden" style="display: none;">
            <h2>Spotify Client ID</h2>
            <p class="content-description">Enter your Spotify Client ID here. You can find your Client ID in your Spotify Developer Dashboard. <a href="https://github.com/small-cactus/M.I.L.E.S/wiki/Setup-Instructions-(Gather-API-keys)" target="_blank" class="custom-link">Instructions here</a></p>
            <div class="button-flex-container">
                <div id="container-spotify-id">
                    <button id="dynamic-button-spotify-id">Enter your Spotify Client ID</button>
                    <input type="text" id="dynamic-textbox-spotify-id" spellcheck="false" autocomplete="new-password">
                        <div class="tooltip">Hmm... it seems like this isn't a Spotify Client ID.</div>
                </div>
                <button id="refresh-button-spotify-id">🔃</button>
            </div>
        </div>
        
        <!-- Content for Spotify Client Secret -->
        <div id="spotify-secret" class="content hidden" style="display: none;">
            <h2>Spotify Client Secret</h2>
            <p class="content-description">Enter your Spotify Client Secret here. You can find your Client Secret in your Spotify Developer Dashboard. <a href="https://github.com/small-cactus/M.I.L.E.S/wiki/Setup-Instructions-(Gather-API-keys)" target="_blank" class="custom-link">Instructions here</a></p>
            <div class="button-flex-container">
                <div id="container-spotify-secret">
                    <button id="dynamic-button-spotify-secret">Enter your Spotify Client Secret</button>
                    <input type="text" id="dynamic-textbox-spotify-secret" spellcheck="false" autocomplete="new-password">
                        <div class="tooltip">Hmm... it seems like this isn't a Spotify Client Secret.</div>
                </div>
                <button id="refresh-button-spotify-secret">🔃</button>
            </div>
        </div>
        
        <!-- Content for Preferred City -->
        <div id="city" class="content hidden" style="display: none;">
            <h2>Preferred City</h2>
            <p class="content-description">Enter your preferred city for weather updates or other location-specific services (Capitolized). <a href="https://github.com/small-cactus/M.I.L.E.S/wiki/Setup-Instructions-(Gather-API-keys)" target="_blank" class="custom-link">Instructions here</a></p>
            <div class="button-flex-container">
                <div id="container-city">
                    <button id="dynamic-button-city">Enter your Preferred City</button>
                    <input type="text" id="dynamic-textbox-city" spellcheck="false" autocomplete="new-password">
                        <div class="tooltip">Please enter a valid city name (Capitolized).</div>
                </div>
                <button id="refresh-button-city">🔃</button>
            </div>
        </div>
        
        <!-- Content for Default Unit (Metric or Imperial) -->
        <div id="unit" class="content hidden" style="display: none;">
            <h2>Default Unit</h2>
            <p class="content-description">Choose your default unit for temperature (Metric or Imperial). <a href="https://github.com/small-cactus/M.I.L.E.S/wiki/Setup-Instructions-(Gather-API-keys)" target="_blank" class="custom-link">Instructions here</a></p>
            <div class="button-flex-container">
                <div id="container-unit">
                    <button id="dynamic-button-unit">Enter your Default Unit (Metric/Imperial)</button>
                    <input type="text" id="dynamic-textbox-unit" spellcheck="false" autocomplete="new-password">
                        <div class="tooltip">Please enter 'Imperial' for Fahrenheit or 'Metric' for Celsius.</div>
                </div>
                <button id="refresh-button-unit">🔃</button>
            </div>
        </div>
        
        <!-- Status Indicator and App Container -->
        <div id="status-indicator" style="display: block;"></div>
        <div id="app-container" style="display: block;">
            <h1>M.I.L.E.S</h1>
            <div id="output" class="scroll_enabled"></div>
        </div>


        <!-- Home Assistant Setup Introduction -->
<div id="home-assistant-setup-intro" class="content hidden" style="display: none;">
    <h2>Home Assistant Integration</h2>
    <p class="content-description">Do you want to set up Home Assistant integration? This will allow M.I.L.E.S to control smart devices in your home. <br><br/><strong>Please note:</strong> Once you choose to set up Home Assistant integration, it cannot be changed later without editing configuration files directly.</p>
    <div class="button-flex-container">
        <button id="yes-home-assistant" style="margin-right: 10px;">Yes, set up Home Assistant</button>
        <button id="no-home-assistant">No, skip this step</button>
    </div>
</div>

<!-- Home Assistant Configuration -->
<div id="home-assistant-config" class="content hidden" style="display: none;">
    <h2>Home Assistant Configuration</h2>
    <p class="content-description">Enter your Home Assistant URL or IP address and your long-lived access token below. <a href="https://www.home-assistant.io/docs/authentication/" target="_blank" class="custom-link">Find more information here.</a></p>
    
    <!-- Combined URL and Token containers for side-by-side layout -->
    <div class="combined-container">
        <div class="button-flex-container">
            <div id="container-home-assistant-url">
                <button id="dynamic-button-home-assistant-url">Enter your Home Assistant URL or IP</button>
                <input type="text" id="dynamic-textbox-home-assistant-url" spellcheck="false" autocomplete="new-password">
                <div class="tooltip">Please enter a valid URL or IP address.</div>
            </div>
            <button id="refresh-button-home-assistant-url">🔃</button>
        </div>

        <div class="button-flex-container">
            <div id="container-home-assistant-token">
                <button id="dynamic-button-home-assistant-token">Enter your Long Lived Access Token</button>
                <input type="text" id="dynamic-textbox-home-assistant-token" spellcheck="false" autocomplete="new-password">
                <div class="tooltip">This doesn't look like a valid token.</div>
            </div>
            <button id="refresh-button-home-assistant-token">🔃</button>
        </div>
    </div>
    
    <!-- "Get Devices" Button positioned just below URL and Token fields -->
    <div class="button-flex-container">
        <button id="dynamic-button-fetch-devices">Get Devices</button>
    </div>
    
    <div id="devices-checklist-container" style="display: none;">
        <!-- Dynamically populated checklist will go here after fetching devices -->
    </div>
    
    <div class="button-flex-container">
        <button id="dynamic-button-confirm-devices">Confirm and Save</button>
    </div>
</div>

<div id="picovoice-config" class="content hidden" style="display: none">
    <h2>Picovoice Configuration</h2>
    <p class="content-description">
      Enter your Picovoice access key here. You can find your access key in your
      <a href="https://console.picovoice.ai/" target="_blank" class="custom-link"
        >Picovoice dashboard.</a
      >
    </p>
    <div class="button-flex-container">
      <div id="container-picovoice">
        <button id="dynamic-button-picovoice">
          Enter your Picovoice access key
        </button>
        <input
          type="text"
          id="dynamic-textbox-picovoice"
          spellcheck="false"
          autocomplete="new-password"
        />
        <div class="tooltip">
          Hmm... it seems like this isn't an Picovoice API key.
        </div>
      </div>
      <button id="refresh-button-picovoice">🔃</button>
    </div>
  </div>
        <!-- Config Setup -->
<div id="config-page" class="content hidden" style="display: none;">
    <h2>Configuration</h2>
    <p class ="content-description">Please wait for the downloads, then stay for a quick speech recognition test.<br><br/> The app is not hanging, it just takes a minute to startup.</p>
    <div class="button-flex-container">
        <div id="container-unit">
    <button id="start-config-script">Start Downloads</button>
        </div>
    </div>
    <div id="config-output"></div>
</div>

 <!-- Restart App Page -->
 <div id="restart-page" class="content hidden" style="display: none;">
    <h2>Restart Needed to Save Preferences</h2>
    <p class ="content-description">Please restart Miles for the best experience. <br> <br/> Just close the app and run 'npm start' again</p>
    <div id="restart-output"></div>
</div>
        
        <!-- Script -->
        <script src="renderer.js"></script>
        <!-- Load MathJax -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


        
    </body>
    
</html>